spring.application.name=Github-Repository-Finder
server.port=9096


spring.datasource.url=jdbc:postgresql://localhost:5432/RepoDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


github.api.token=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
github.api.url=https://api.github.com/search/repositories